# GreatBritishInsulationScheme-Web-ExternalPortal

./: OfgemGBIExternalPortal.sln  README.md
src/Ofgem.GBI.ExternalPortal.Application/: ConfigureServices.cs  Ofgem.GBI.ExternalPortal.Application.csproj
src/Ofgem.GBI.ExternalPortal.Application/AppStart/: GovUkStructureMap.cs
src/Ofgem.GBI.ExternalPortal.Application/Constants/: EnvironmentConstants.cs
src/Ofgem.GBI.ExternalPortal.Application/MeasureValidation/Models/: FilesWithErrorsMetadata.cs  UploadMeasuresChecksResults.cs
src/Ofgem.GBI.ExternalPortal.Application/MeasureValidation/Services/: IMeasureValidationService.cs  MeasureValidationService.cs
src/Ofgem.GBI.ExternalPortal.Application/OneLogin/: ConfigureServices.cs
src/Ofgem.GBI.ExternalPortal.Application/OneLogin/Configuration/: GovUkOidcConfiguration.cs
src/Ofgem.GBI.ExternalPortal.Application/OneLogin/Models/: CustomClaims.cs  GovUkUser.cs  SyncExternalUserRequest.cs  Token.cs
src/Ofgem.GBI.ExternalPortal.Application/OneLogin/Services/: AzureIdentityService.cs  IAzureIdentityService.cs  ICustomClaims.cs  IJwtSecurityTokenService.cs  IOidcService.cs  IRedirectService.cs  JwtSecurityTokenService.cs  OidcService.cs  RedirectService.cs
src/Ofgem.GBI.ExternalPortal.Application/Properties/: launchSettings.json
src/Ofgem.GBI.ExternalPortal.Application/UploadMeasure/: IUploadMeasureService.cs  UploadMeasureService.cs
src/Ofgem.GBI.ExternalPortal.Application/UploadMeasure/Models/: MeasuresCsvUploadModel.cs  MeasuresCsvUploadResponse.cs
src/Ofgem.GBI.ExternalPortal.Application/UserManagement/Constants/: ClaimsConstants.cs  OneLoginConstants.cs
src/Ofgem.GBI.ExternalPortal.Application/UserManagement/Enums/: ExternalUserType.cs
src/Ofgem.GBI.ExternalPortal.Application/UserManagement/Models/: ExternalUser.cs  PolicyNames.cs  Supplier.cs
src/Ofgem.GBI.ExternalPortal.Application/UserManagement/Services/: IUserManagementService.cs  UserManagementService.cs
src/Ofgem.GBI.ExternalPortal.Infrastructure/: ConfigureServices.cs
src/Ofgem.GBI.ExternalPortal.Web/: ConfigureServices.cs  Ofgem.GBI.ExternalPortal.Web.csproj  Program.cs
src/Ofgem.GBI.ExternalPortal.Web/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Authentication.cs
src/Ofgem.GBI.ExternalPortal.Web/Common/Configuration/: FooterConfiguration.cs  HeaderConfiguration.cs  IFooterConfiguration.cs  IHeaderConfiguration.cs  IUserContext.cs  UserContext.cs
src/Ofgem.GBI.ExternalPortal.Web/Common/Constants/: UploadMeasuresConstants.cs
src/Ofgem.GBI.ExternalPortal.Web/Common/Helpers/: ClaimsHelper.cs  ILinkHelper.cs  IUrlHelper.cs  LinkHelper.cs  UrlHelper.cs
src/Ofgem.GBI.ExternalPortal.Web/Common/Models/: FooterViewModel.cs  HeaderViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  Link.cs  LinkCollection.cs
src/Ofgem.GBI.ExternalPortal.Web/Common/Models/Links/: Accessibility.cs  BuiltBy.cs  Cookies.cs  CrownCopyright.cs  Feedback.cs  GbisHome.cs  GovUk.cs  Help.cs  NotificationSettings.cs  OfgemLogo.cs  OpenGovernmentLicense.cs  OpenGovernmentLicenseV3.cs  Privacy.cs  SignIn.cs  SignOut.cs  TermsAndConditions.cs
src/Ofgem.GBI.ExternalPortal.Web/Extensions/: AddServiceRegistrationExtension.cs  CustomTelemetryInitialiser.cs  HtmlHelperExtensions.cs
src/Ofgem.GBI.ExternalPortal.Web/Measures/UploadMeasures/MeasuresCSVValidator/: IMeasuresCSVValidator.cs  MeasuresCSVValidator.cs
src/Ofgem.GBI.ExternalPortal.Web/Models/: MeasuresCSVErrors.cs  PolicyNames.cs
src/Ofgem.GBI.ExternalPortal.Web/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  IsActive.cshtml  IsActive.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
src/Ofgem.GBI.ExternalPortal.Web/Pages/ErrorReports/: ExistingErrorReports.cshtml  ExistingErrorReports.cshtml.cs
src/Ofgem.GBI.ExternalPortal.Web/Pages/Footer/: Accessibility.cshtml  Accessibility.cshtml.cs
src/Ofgem.GBI.ExternalPortal.Web/Pages/Measures/: ManageMeasures.cshtml  ManageMeasures.cshtml.cs  MeasureFileUploaded.cshtml  MeasureFileUploaded.cshtml.cs  UploadMeasures.cshtml  UploadMeasures.cshtml.cs
src/Ofgem.GBI.ExternalPortal.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Ofgem.GBI.ExternalPortal.Web/Properties/: launchSettings.json
src/Ofgem.GBI.ExternalPortal.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Ofgem.GBI.ExternalPortal.Web/wwwroot/css/: govuk-step-by-step-component.css  main.css
tests/Ofgem.GBI.ExternalPortal.Application.UnitTests/: Ofgem.GBI.ExternalPortal.Application.UnitTests.csproj
tests/Ofgem.GBI.ExternalPortal.Application.UnitTests/OneLogin/Services/: RedirectServiceTests.cs
tests/Ofgem.GBI.ExternalPortal.Application.UnitTests/UploadMeasure/: UpdateMeasureServiceTests.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/: MessageHandler.cs  Ofgem.GBI.ExternalPortal.UnitTests.csproj
tests/Ofgem.GBI.ExternalPortal.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/MeasureValidation/Services/: MeasureValidationServiceUnitTests.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/Services/: UserManagementServiceTests.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/Services/MeasuresUploadValidation/: MeasuresUploadTests.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/Services/OidcService/: WhenGettingToken.cs  WhenPopulatingAccountClaims.cs
tests/Ofgem.GBI.ExternalPortal.UnitTests/testFiles/: badTemplate_0_dataRows.csv  badTemplate_0_dataRows_wrongFiletype.txt  badTemplate_100_000_dataRow.csv  badTemplate_10_000_dataRow.csv  badTemplate_10_001_dataRow.csv  badTemplate_10_001_dataRow_wrongFiletype.docx  badTemplate_1_dataRow.csv  badTemplate_1_dataRows_wrongFiletype.odt  badTemplate_9999_dataRow.csv  goodTemplate_0_dataRows.csv  goodTemplate_100_000_dataRows.csv  goodTemplate_10_000_dataRows.csv  goodTemplate_10_001_dataRows.csv  goodTemplate_10_001_dataRows_wrongFiletype.wpd  goodTemplate_1_dataRow.csv  goodTemplate_1_dataRow_wrongFiletype.txt  goodTemplate_9999_dataRows.csv  sync-external-user.json  ticket_GBIS_NotificationTemplate.csv
(+3 files in other folders)
